all:
  children:
    poa_nodes:
      hosts:
        poa-node1:
          ansible_host: 192.168.56.100
          ansible_user: poa-node1
        poa-node2:
          ansible_host: 192.168.56.101
          ansible_user: poa-node2
